# Arquivo /etc/pf.conf

# Macros Interface
interface_externa="em0"
interface_interna="em1"

# Macros endereços interface
ext_addr="10.100.1.149"
int_net="192.168.10.0/24"

# Macros Portas
portas_tcp = "{ 22 }"

# Regras para limites
set limit { states 10000, frags 5000 }
set optimization normal
set block-policy drop
set require-order yes
set loginterface $interface_externa
set loginterface $interface_interna

# Faz scrub em pacotes que chegam
scrub all

# NATs
nat on $interface_externa from $int_net to any -> ($interface_externa)

# Redireciona as conexões na porta 80 para o servidor WEB interno
rdr on $interface_externa inet proto tcp from any to $ext_addr port 80 -> 192.168.4.2 port 80

# Redireciona as conexões na porta 8080 para o servidor Monitoramento
rdr on $interface_externa inet proto tcp from any to $ext_addr port 8080 -> 192.168.4.3 port 80

# Aceita tráfego em qualquer direção na interface de loopback 
pass quick on lo0 all
pass out quick on lo0 all

# Aceita tráfego em qualquer direção na interface de LAN
pass quick on $interface_interna all
pass out quick on $interface_interna all

# Ativa proteção contra SPOOF na interface interna
antispoof quick for $interface_interna inet

# Libera pacotes de entrada na interface externa e loga
pass in log on $interface_externa proto tcp to port $portas_tcp

# Bloqueia tudo e loga
block log all
