# Arquivo /etc/rc.conf

hostname="freebsd"
ifconfig_em0="DHCP"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Placa EM1
ifconfig_em1="inet 192.168.10.1/24 up"
dhcpd_enable="YES"
dhcpd_ifaces="em1"

# Packet Filter (PF)
gateway_enable="YES"
pf_enable="YES"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"

# Zabbix Agent
zabbix_agentd_enable="yes"
