# Arquivo /usr/local/etc/dhcpd.conf

authoritative;
option domain-name "sul.local";
option domain-name-servers 192.168.10.1;
option subnet-mask 255.255.255.0;
default-lease-time 3600;
max-lease-time 86400;
ddns-update-style none;
log-facility local7;

subnet 192.168.10.0 netmask 255.255.255.0 {

        range 192.168.10.129 192.168.10.254;
        option routers 192.168.10.2;
}

host server-web {
        hardware ethernet 08:00:27:db:f4:ed;
        fixed-address 192.168.10.20;
}

host server-monitoramento {
        hardware ethernet 08:00:27:db:f4:ed;
        fixed-address 192.168.10.3;
}
